@import "../../../../styles.scss";

h1 {
  text-align: center;
}

h4 {
  margin-bottom: -12px;
}

h5 {
  text-align: center;
}

.venue-info {
  text-align: center;
}

.date-info {
  text-align: center;
}

mat-divider {
  margin-top: 20px;
}

.extended-fab-button {
  width: unset;
  padding: 0 26px;
  border-radius: 29px;
}

.mat-icon {
  margin-right: 10px;
}

#fab-button-wrapper {
  display: flex;
  flex-direction: column;
}

#fab-button {
  align-self: center;
  justify-self: flex-end;
  position: fixed !important;
  bottom: 1rem;
  z-index: 99;
}

.request-subheader {
  padding-bottom: 0px;
}

mat-list {
  padding-top: 0px;
}

#buttons-wrapper {
  flex-wrap: wrap;
  margin-left: 15px;
  flex-shrink: 1;
}

.request-button-icon {
  margin: 0px;
}

@media screen and (max-width: 400px) {
  mat-tab {
    max-width: 20px;
  }
  mat-tab.tab-label {
    font-size: 10px;
  }
}

.label-container {
  display: flex;
  justify-content: space-between;
}

.labels {
  margin: 10px 40px 10px 40px;
}

.header-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.total-earnings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#money-color {
  color: green;
}

.sub-header-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}

.song-count {
  align-self: center;
  justify-content: center;
  flex-direction: column;
}

.performer-rating {
  align-self: center;
  justify-content: center;
  flex-direction: column;
}

table {
  width: 100%;
  max-width: 800px;
}

.filter-input {
  width: calc(100% - 20px);
  max-width: 700px;
  margin: 10px 10px 0 10px;
  font-size: 12px;
}

.amount-cell {
  text-align: right;
}

.amount-cell-header {
  text-align: right !important;
  display: flex;
  justify-content: flex-end;
  height: 56px;
}

#table-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 800px) {
  mat-toolbar-row {
    justify-content: center;
  }
}

.sort {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  padding: 5px 10px 5px 10px;
  margin: 10px auto 0 auto;
  background: $header-background;
  border: 5px solid $header-background;
  border-radius: 4px;
  position: sticky;
}

.sort-item {
  // font-size: small;
  margin-right: 20px;
}

@media screen and (min-width: 700px) {
  .events {
    width: 700px;
    margin: 0 auto;
  }
}

app-eventdetails {
  cursor: pointer;
}

.nav-buttons {
  display: flex;
  justify-content: flex-start;
  margin: 5px;
}

.spinner {
  display: flex;
  justify-content: center;
}
