@import "src/styles.scss";

mat-tab-group {
  height: calc(100% - 41.5px);
}

.subheader-wrapper {
  display: flex;
  justify-content: space-between;

  button {
    margin: auto 0;

    mat-icon {
      margin: 0;
    }
  }
}

.extended-fab-button {
  width: unset;
  padding: 0 26px;
  border-radius: 29px;
}

#fab-button-wrapper {
  display: flex;
  flex-direction: column;
}

#fab-button {
  align-self: center;
  justify-self: flex-end;
  position: fixed !important;
  bottom: 4.5rem;
  z-index: 99;
}

.fab-button-text {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 500;
}

.request-subheader {
  padding-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

mat-list {
  padding-top: 0px;
  margin-bottom: 100px;
}

#buttons-wrapper {
  flex-wrap: wrap;
  margin-left: 15px;
  flex-shrink: 1;
}

.request-button-icon {
  margin: 0px;
}
// this class is assigned when screen width is 700px or greater
.large-screen-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// this class is assigned when screen width is 700px or greater
.large-screen-child {
  // if max-width instead of fixed width, things get squished together
  width: 700px;
}

.body-text {
  margin: 50px;
  text-align: center;
}

#event-title-banner {
  padding: 10px;
  background-color: $header-background;
  color: $header-text;
  text-align: center;
}

.event-title {
  font-size: large;
  font-weight: bold;
}

.venue-name {
  opacity: 0.8;
}

.sort {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 680px;
  padding: 5px 10px 5px 10px;

  span {
    visibility: hidden;
  }
}

.sort-item {
  font-size: small;
  cursor: pointer;

  &.active {
    color: #000;

    span {
      visibility: visible;
    }
  }
}
