@import "src/styles.scss";

mat-card {
  width: 100%;
  min-height: 80px;
  padding: 5px 10px;
  margin: 5px 0px;

  mat-card-content {
    align-self: center;
    flex-grow: 1;
    margin-bottom: 0;
  }
}

.mat-card-container {
  display: flex;
  align-items: center;
}

.image {
  // commented out until event images are enabled

  // border-bottom-left-radius: 3px;
  // border-bottom-right-radius: 3px;
  // height: 100%;
  // margin: unset !important;
  // width: unset;

  // margin-right: 20px;
  // border-radius: 3px;
  // height: 70px;
  // width: 70px;
}

.date-container {
  width: 60px;
  text-align: center;
  margin-right: 20px;
}

.date {
  font-weight: bold;
  align-self: center;
  justify-self: center;
  color: $primary;
  // text-align: center;
}

.venue {
  margin-bottom: 2px;
  font-size: small;
  font-weight: lighter;
  text-align: left;
  opacity: 0.8;
  line-height: 1.5;
}

.title {
  font-size: medium;
  font-weight: normal;
  text-align: left;
  color: $accent;
  line-height: 1.5;
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons-spacing {
  padding-left: 5px;
  padding-right: 5px;
}

.edit-event-menu {
  margin-left: 10px;
}

.amount {
  justify-self: center;
  width: 40px;
  margin-right: 20px;
  margin-left: 20px;
}

.amount-wrapper {
  text-align: right;
}
